<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter registered email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Password Reset Email"
        android:backgroundTint="@color/navy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />


</LinearLayout>
