<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Grocery"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/row_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: Multani"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 25/02/2025"
        android:textSize="14sp"/>
</LinearLayout>
